APP_ENV=production
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=realtime_app_db
DB_USERNAME=root
DB_PASSWORD=db_password

TIME_INTRO=init_time_intro
TIME_QUIZ=init_time_quiz
TIME_DISCUSS=init_time_discuss

ADMIN_PASS=admin_pass_here

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_SERVER=localhost

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=redis